<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nhóm 17 Quản Lý Kho"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoaiVai"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/custom"
                android:drawableTop="@drawable/type"
                android:padding="30dp"
                android:text="@string/loai_vai"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTongKho"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/button_do"
                android:drawableTop="@drawable/kho"
                android:padding="30dp"
                android:text="@string/tong_kho"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPhieunhap"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_xanh"
                android:drawableTop="@drawable/in"
                android:padding="30dp"
                android:text="@string/phieu_nhap"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_phieuxuat"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/xanh_nuoc"
                android:drawableTop="@drawable/out"
                android:includeFontPadding="false"
                android:padding="30dp"
                android:text="@string/phieu_xuat"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>